server {
    listen 80;
    server_name <DOMAIN>;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name <DOMAIN>;

    location / {
        proxy_buffering off;  
        proxy_set_header X-Real-IP $remote_addr;                                                                                                
        proxy_set_header X-Forwarded-Host $host;                                                                                                
        proxy_set_header X-Forwarded-Port $server_port;                                                                                         
        proxy_pass http://localhost:3000/;   
    }
}

server {
    listen 80;
    server_name api.<DOMAIN>;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name api.<DOMAIN>;

    client_max_body_size 6M;

    location / {
        proxy_buffering off;  
        proxy_set_header X-Real-IP $remote_addr;                                                                                                
        proxy_set_header X-Forwarded-Host $host;                                                                                                
        proxy_set_header X-Forwarded-Port $server_port;                                                                                         
        proxy_pass http://localhost:8080/;   
    }
}
